VITE_apiKey=AIzaSyBFyTcELADZ3CQrFT_nR6jzHvwnMsO8dRY
VITE_authDomain=asn-group.firebaseapp.com
VITE_projectId=asn-group
VITE_storageBucket=asn-group.appspot.com
VITE_messagingSenderId=730962151499
VITE_appId=1:730962151499:web:0a295b38d636ce1b36e5ce
  